
参考：
	Wikipedia

1.欧氏除法
  1）过程：两个整数相除，产生一个商和一个比除数小的余数。
  2）特征：商和余数是唯一的，正因为这种特征，在进行欧氏除法时通常不指定商和余数的大小。

2.中国剩余定理(CRT)
  n1, n2, ..., ni, ..., nk 是大于 1 的整数，N 是这些整数的积。即 N = ∏ni。
  如果 n1, n2, ..., ni, ..., nk 两两互素，且对于整数 a1, a2, ..., ai, ..., ak，每个 i 标号所对应的值，均满足 0 ≤ ai ＜ ni，则有且仅有一个整数 x (0 ≤ x ＜ N)，对每个 ni 使用欧氏除法整除 x 时，其相应的余数为 ai。
  数学表达式重述：
	x ≡ a1 (mod n1)
	x ≡ a2 (mod n2)
	  ...
	x ≡ ai (mod ni)
	  ...
	x ≡ ak (mod nk)

3.问题
  考虑下面的同余式
	x ≡ a1 (mod n1)
	x ≡ a2 (mod n2)
	  ...
	x ≡ ak (mod nk)
	ni 两两互素，使 N = n1 · n2 · ... · nk，如何计算出 x (0 ≤ x < N)呢？

4.解决示例
	x ≡ 0 (mod 3)
	x ≡ 3 (mod 4)
	x ≡ 5 (mod 7)
  1）方法1：系统搜索，指数级时间
  2）方法2：筛分搜索，模数较大时呈指数级时间
     将模数 3 4 7 降序排列，即 7 4 3
				   5 mod 7 -> 5 	与模 7 结果一致				说明 x ≡ 5 (mod 7) 满足
				   5 mod 4 -> 1		与模 4 结果不一致，继续
		 5 +  7 = 12 mod 4 -> 0		与模 4 结果不一致，继续
		12 +  7 = 19 mod 4 -> 3		与模 4 结果一致				说明 x ≡ 5 (mod 7) 和 x ≡ 3 (mod 4) 满足
				  19 mod 3 -> 1		与模 3 结果不一致，继续
		19 + 28 = 47 mod 3 -> 2		与模 3 结果不一致，继续	注意，之后要每次加 4 × 7 = 28 了
		47 + 28 = 75 mod 3 -> 0		与模 3 结果一致				说明 x ≡ 5 (mod 7) 和 x ≡ 3 (mod 4) 和 x ≡ 0 (mod 3) 满足
	 所以 x = 75
  3）方法3：构造性证明  线性时间
	 对于：
		x ≡ a1 (mod n1)
		x ≡ a2 (mod n2)
	 因为 a1 和 a2 互素，则存在整数 m1 和 m2，满足
		m1 · n1 + m2 · n2 = 1
	 所以不妨令 x = a1 · m2 · n2 + a2 · m1 · n1，则
	 x = a1 · (1 - m1 · n1) + a2 · m1 · n1
	   = a1 + (a2 - a1) · m1 · n1
	 
	 对于 n1, n2, ..., ni, ..., nk, N = n1 · n2 · ... · nk，令 Ni = N / ni，因为 ni 两两互素，则 ni 和 Ni 也互素，所以同样地，存在整数 Mi 和 mi, 满足
		Mi · Ni + mi · ni = 1
	 不妨令 x = ∑(ai · Mi · Ni) = ∑(ai · (1 - mi · ni))		以此来计算 x 的值
	 
	 还是用上面的示例：
		x ≡ 0 (mod 3)
		x ≡ 3 (mod 4)
		x ≡ 5 (mod 7)
	 首先，3 与 4 · 7，即 3 与 28 互素，3 · m1 + 28 · M1 = 1，由欧几里德算法，得出 m1 = -9, M1 = 1;
	 其次，4 与 3 · 7，即 4 与 21 互素，4 · m2 + 21 · M2 = 1，由欧几里德算法，得出 m2 = -5, M2 = 1;
	 最后，7 与 3 · 4, 即 7 与 12 互素，7 · m3 + 12 · M3 = 1，由欧几里德算法，得出 m3 = -5, M3 = 3;
	 所以  x = a1 · M1 · N1 + a2 · M2 · N2 + a3 · M3 · N3 (mod N) = 0 · 28 · 1 + 3 · 1 · 21 + 5 · 3 · 12 (mod 84) = 243 (mod 84) = 75
