
简单理论学习
1.评估一个密码系统，其可能的密钥是 0 到 s 之间的整数，可能的明文集合是 0 到 t 之间的整数，加密函数为 ƒ(plain, key)；
  指定密钥是在所有可能密钥集合上均匀随机选取的，将密钥表示为一个随机变量 K, 对每个可能的明文 i, 使用 Xi 表示其相应的密文，即 Xi = ƒ(i, K);
  完美保密：随机变量 X0, X1, X2, ..., Xi 的概率分布是相同的。

2.完美保密必须要求窃听者的 后验知识 与 先验知识 等同。

3.引理1 假设 g(x) 是一个可逆函数。令 X 是 g 的定义域的一个元素，X 是按均匀分布随机挑选的（也就是说，X 是一个随机变量），那么相应的输出 g(X) 是随机的，并且均匀分布于上域的元素里。
  利用此引理可以解释在乘法密码中，加密密钥 Ek 必须要有关于模数 m 的乘法逆元，才存在唯一解密密钥 Dk 对密文进行解密。下面以模8乘法表进行说明：
	+-------+-----------------------------------------------+
	| Ek|Dk |  0     1     2     3     4     5     6     7  |  
	+-------+-----------------------------------------------+
	|   0   |  0    0      0     0     0     0     0     0  |
	|   1   |  0    1      2     3     4     5     6     7  |
	|   2   |  0    2      4     6     0     2     4     6  |
	|   3   |  0    3      6     1     4     7     2     5  |
	|   4   |  0    4      0     4     0     4     0     4  |
	|   5   |  0    5      2     7     4     1     6     3  |
	|   6   |  0    6      4     2     0     6     4     2  |
	|   7   |  0    7      6     5     4     3     2     1  |
	+-------+-----------------------------------------------+
	a）加密密钥 Ek 关于模数 m = 8 的乘法逆元不存在
	   假设加密密钥 Ek = 2，则对于明文 2，其产生密文输出为 4;
	   但是如果给出密文 4，并要求解析出明文为 2，则对应的解密密钥可能是 Dk = 1 或 5；
	   而且可以看出，对于不同的加密密钥，其密文的概率分布并不是随机的；
	b）加密密钥 Ek 关于模数 m = 8 的乘法逆元存在
	   假设加密密钥 Ek = 5，则对于明文 3，其产生密文输出为 7;
	   且如果给出密文 7，并要求解析出明文 3，则对应的解密密钥唯一为 Dk = 3;
	   而且可以看出，对于不同的加密密钥，其密文的概率分布是随机的；
	   
4.引理2 对于每个明文 i, 定义其加密函数为
				ƒ(i, key)
  如果对于每个明文 i, 函数 ƒi 是可逆的，那么使用加密函数 ƒ 的密码系统是完美保密的。
  即，对于均匀随机选择的密钥，密文的概率分布不信赖于明文。

5.其他
  1）如果要保证加密密钥的唯一性，毋庸置疑的，加密密钥必须要在 [0, m) 之间选取，m 是模数；
  2）如果要保证密文解密的唯一性，加密的明文大小必须要在 [0, m) 之间选取，m 是模数；
  3）个人认为，完美保密不一定实现了安全，但完美安全一定具有完美保密性。
  
思考题
1.当你在一个跑马场，一个骑师朋友悄悄给你一张纸，纸上有昨天五场比赛中参加今天比赛的四匹马的比赛结果。不幸的是，
  你忘记了之前商定的密钥是什么（但是你记得密钥是均匀随机选择的）。你知道信息是使用下面的方法加密的：
						明文（马匹）
		+-----+---------+---------+---------+---------+
		|      |0(幸运符)| 1(闪电) |2(八号球)| 3(天哪)|
		+-----+---------+---------+---------+---------+
		|  0  |    0    |    1    |    2    |    3    |
	    +-----+---------+---------+---------+---------+
		|  1  |    1    |    2    |    3    |    0    |
	密	+-----+---------+---------+---------+---------+
		|  2  |    2    |    3    |    0    |    1    |
		+-----+---------+---------+---------+---------+
	钥	|  3  |    3    |    0    |    1    |    2    |
		+-----+---------+---------+---------+---------+
		|  4  |    2    |    3    |    0    |    1    |
		+-----+---------+---------+---------+---------+
		|  5  |    2    |    3    |    0    |    1    |
		+-----+---------+---------+---------+---------+
		|  6  |    2    |    3    |    0    |    1    |
		+-----+---------+---------+---------+---------+
		|  7  |    2    |    3    |    0    |    1    |
		+-----+---------+---------+---------+---------+
  考虑一下解密他的消息 "33333" 后，你能得到什么消息。
  a）根据这条密文，获胜的马的组合可能是什么？
  b）在今天的比赛中你对哪匹马下注？为什么？
  解：a）密钥为 2, 4，5，6，7时，可以算作一种密钥，所以可能的明文组合有 4^5 种，密钥及对应的明文如下：
	     （注意：密钥是均匀随机选择的，但并不影响密钥是 00000 01234 等这种看似很有规律的密钥）
		 密钥及五场比赛中获胜的马的排列 略
	  b）闪电。每个明文（马匹）的加密函数为 ƒ(key)
	     当 ƒ(key) = 3 时， P(X = 幸运符) = P(X = 八号球) = P(X = 天哪) = 1 / 8, P(X = 闪电) = 5 / 8;

对于思考题3到思考题8描述的每个加密函数，回答下列问题：
	① 对于每个密钥，加密函数是唯一可解密的吗？（即，对于一个密钥，是否能解出唯一明文）
	② 对于每个明文，加密函数是唯一可解密钥的吗？（即，对于同一密文，是否有且只有一个密钥，能够解密出明文）
	③ 如果②中表明了加密方法不是唯一可解密钥的，那么它是完美保密的吗？
3.法则：encrypt(clear, key) = clear · key rem 11
  明文空间：整数 1 至 10
  密钥空间：整数 1 至 10
  密文空间：整数 1 至 10
  解：① 是。decrypt(cyph, key) = key^-1 · rem 11，因为密钥空间所有元素与模数 11 互素，所以 key 模 11 的乘法逆元存在。
      ② 是。key = clear^-1 rem 11，因为明文空间所有元素与模数 11 互素，所以 clear 模 11 的乘法逆元存在。
	  ③ 是否完美保密，要满足两个条件：一是密钥的选取是否均匀随机；二是给定一个密钥 K, 对于每个可能的明文，其相应的密文概率分布是相同的。
	     个人觉得，仅根据 ① 和 ②（无论是否满足）两个条件是无法判断是否完美保密的，完美保密应建立在尽可能多的对二元组(clear, key)及其对应密文，进行统计分析的基础上。
	  
4.法则：encrypt(clear, key) = clear^2 + key rem 13
  明文空间：整数 0 至 12
  密钥空间：整数 0 至 12
  密文空间：整数 0 至 12
  解：① 无法对加密后的密文进行解密。
		 encrypt(clear, key) - key rem 13 = clear^2 rem 13, 即 cyph - key rem 13 = clear^2 rem 13, 即
		 decrypt(cyph, key) = (cyph - key) · clear^(-1) rem 13
		 可以看出，解密时不仅要密文和密钥，还需要明文
	  ② 是。key = cyph - clear^2 rem 13，可以看出，虽然无法进行逆向解密，但如果知道密文和明文，依然可以解出唯一的密钥。
	  ③ 略

5.法则：encrypt(clear, key) = clear + key^2 rem 7
  明文空间：整数 0 至 6
  密钥空间：整数 0 至 6
  密文空间：整数 0 至 6
  解：① 是。decrypt(cyph, key) = cyph - key^2 rem 7
	  ② 否。key = (cyph - clear) · key^-1 rem 7, 要解出私钥，还需要私钥的参与，这是无法办到的。
	  ③ 略
	
6.法则：encrypt(clear, key) = 4 · clear + key^2 rem 14
  明文空间：整数 0 至 13
  密钥空间：整数 0 至 13
  密文空间：整数 0 至 13
  解：① 否 decrypt(cyph, key) = (cyph - key^2) · 4^-1 rem 14，4 模 14 的乘法逆元不存在，所以本条不成立。
      ② 否 参见思考题5
	  ③ 略
   
思考题7和8 略

对于思考题9到13描述的每个加密函数，回答下列问题：
	a）它有没有实现完美保密性？
	b）它有没有实现唯一解密性？
9.解：a 与 b 均实现

10.解：a 没有实现，因为密钥为 D 时，不同的明文(2 和 3) 得到了相同的密文(?)
       b 没有实现，对于同一密文 ?, 在密钥为 D 时，有两种明文(2 和 3)对应

11.解：a 实现。首先，密钥是均匀分布的；其次，给定一个密钥，其明文与密文一一映射
       b 实现。指定密文和密钥，其明文是唯一的。

思考题12和13 略

14.解：a）可以使用思考题11作为参考答案；
	   b）它满足了完美保密性的两个条件，即密钥是均匀随机选取的，且指定一个密钥，对于每个可能的明文，其对应密文的概率分布是相同的；

15.略

16.解：a）《波士顿环球报》是使用一次性密码本对信息进行加密的，一次性密码本是完美保密的。完美保密性的第二个特点是给定一个密钥K，对于每个可能的明文，其相应的密文概率分布是相同的。
          很明显，Eve提供的"密文"数字序列不满足这个条件。
	   b）Eve可以每次随机地从 0 - 29 这 30 个数字中 1 个数字，重复 50000 次，将其按照选取的顺序组成数字序列，发给《普罗维登斯日报》。
	      事实上，一次性密码本是很难被破解的，只要发给《普罗维登斯日报》的数字序列不要太夸张（如连续出现100个15），且密文字符分布均匀，Eve完全可以蒙混过关。