
简单理论学习
1.秘密分享与完美保密
  1）令 ƒ(clear, key) 是一个完美安全密码系统的加密函数。我们将使用这个密码系统拆分秘密。
  2）令 s 为被分享的秘密。
     在所有可能的密钥中随机均匀选择一个密钥 k。密钥 k 作为提供给第一个人的部分。使用密钥 k 加密 s，密文 ƒ(clear, key) 作为提供给第二个人的部分。
  3）每一个部分自己不能提供关于秘密的信息：
     a）不管秘密 s 是什么，密钥的概率分布是均匀的，因为密钥就是这样选择的；
	 b）不管秘密 s 是什么，密文的概率分布是均匀的，因为密码系统是完美保密的；
	 c）然而，两个人一起能解开秘密：用密钥解密密文。
  4）以加法密码作为示例：假设公共知识模数 m = 103, 秘密（也即明文） s = 90, 将秘密使用密钥 k1 = 35 和 k2 = 97 进行拆分加密，s1 和 s2 分别表示第一次加密后的秘密和最终的密文
		 先使用 k1 加密，再使用 k2 加密
		  s1 =  s + k1 (mod m) = 90 + 35 (mod 103) = 22
		  s2 = s1 + k2 (mod m) = 22 + 90 (mod 103) = 16
		 先使用 k2 加密，再使用 k1 加密
		  s1 =  s + k2 (mod m) = 90 + 97 (mod 103) = 84
		  s2 = s1 + k1 (mod m) = 84 + 35 (mod 103) = 16
	 可以看出，虽然加密次序不同，但密文是相同的。
	 现在对密文 e = s2 进行解密, e1 和 e2 分别表示第一次解密后的内容和最终的明文：
		 先使用 k1 解密, 再使用 k2 解密
		  e1 =  e - k1 (mod m) = 16 - 35 (mod 103) = 84
		  e2 = e1 - k2 (mod m) = 84 - 97 (mod 103) = 90
		 先使用 k2 解密，再使用 k1 解密
		  e1 =  e - k2 (mod m) = 16 - 97 (mod 103) = 22
		  e2 = e1 - k2 (mod m) = 22 - 35 (mod 103) = 90
	 可以看出，虽然解密次序不同，但明文是相同的。

2.门限秘密分享
  1）场景举例：将秘密拆分成 n 份（n ≥ 2）分给 n 人，任何人都不能单独确定秘密，但是只要有两个人就能准确地重构秘密。这称为门限秘密分享，在本例门限为 2。
  2）通过下面的模直线方程来解释门限秘密共享模型 m 为公共知识，必须保证足够大，超过所有可能会共享的秘密值。
		y ≡ A · x + B (mod m)
	 这条"线"由对子(x, y)的集合组成，使得 x 和 y 是模 m 的代表元，并且它们满足这个方程。
	 A 是随机选择的一个斜率（我想可以视作密钥），B作为秘密，从模直线中任意计算出一个对子(x, y)，这就是拆分的部分秘密。
     当然，也可以将 A 作为秘密，不过此时 B 的存在好像没有意义了。

3.消息认证码
  1）门限秘密分享中用到的想法可以应用到消息认证码中，这是一个检测通过不安全信道发送的消息是否被改变的方法。
  2）假设Alice需要向Bob发送一条消息，在这之前两人协商了一个密钥，即一对随机均匀选择的模 m 数 A 和 B。m 是公共知识，通过 A 和 B 可以（视作密钥）确定一条模直线
		y ≡ A · x + B (mod m)
	 现在Alice想将消息 X 发送给Bob，她发送这个消息的同时发送值 Y ≡ A · X + B (mod m)，Y 就是消息 X 的消息认证码。
	 
4.解方程 12 ≡  4X + 11 (mod 13)
  1 ≡ 4X (mod 13); 
  1 rem 13 = 4X rem 13; 
  4X ≡ 1 (mod 13); 
  X ≡ 1 · 4^-1 (mod 13); 
  X = 10;
	 
思考题
1.你公司中的每一位...
  解：公共知识为 m 和加密方法，假定Eve为分析者。
      对于Larry提出的方案，秘密为 s, 秘密份额为 b 和 c 两份。
	  如果Eve想要通过唯密文攻击获取秘密 s，则她可以获得 m 个代表元，这些代表元均有可能是秘密 s;
	  如果Eve获得份额 b, 因为 b 是从 0 到 m-1 随机选择的，所以此时Eve还是只能获得 m 个代表元，这些代表元均有可能是秘密 s;
	  如果Eve获得份额 c, c 的获取要利用到 b,因为 b 是随机选择的，且根据 b 生成 c 的过程具有完美保密性，所以Eve此时还是只能获得 m 个代表元，这些代表元均有可能是秘密 s;
	  所以Larry的方案是可靠的。
	  对于Moe的说法：
	  虽然份额 b 在取值为 0 时，份额 c 与 秘密 s 相同，但Eve此时并不清楚此时 c 就是秘密 s，所以Moe的担忧是多余的；
	  对于Curly的说法：
	  参考对Moe的解释。
	  
2.为了在紧急情况下...
  解：由题义知，公共知识为 7，秘密有 4 个，分别对应于 4 条模直线，每条模直线的斜率即为相应的秘密。秘密被拆分为 4 份，门限为 2。
     a）对于第一个秘密，即斜率 A1 = (4 - 2) / (1 - 2) rem 7 = (2 / -1) rem 7 = (2 / 6) rem 7 = (1 / 3) rem 7 = (1 · -2) rem 7 = 5;
	    对于第二个秘密，即斜率 A2 = (3 - 6) / (3 - 1) rem 7 = (-3 / 2) rem 7 = (-3 · -3) rem 7 = 2；
        对于第三个秘密，即斜率 A3 = 0；
        对于第四个秘密，即斜率 A4 = (Y - 2) / 2 rem 7，A4 的取值为模数 7 的所有代表元；
		根据泄漏的信息，可以获取三个秘密分组；
	 b）确定一条模直线的斜率需要两个不同的点。对于第四个秘密分组，虽然已经知道了一个点及另外一个点的 x，但因为该点的 y 取值（取值范围为 7 的所有代表元）不确定，所以无法确定。
	    秘密的可能取值为模数 7 的所有代表元
	  
3.你已经看到了门限秘密...
  解：令模直线为 y ≡ A · x + B (mod m)，求 B. （注意，B 是 m 的代表元）
		A = (8 - 0) / (4 - 5) rem 11 = 3
	 将其中一个点代入，得
		B = 7
		
4.在本问题中我们要使用MAC...
  解：根据截获的消息及MAC，计算密钥：
		a = (9 - 5) / (1 - 4) rem 11 = 6；
		b = 3；
	 所以模直线为：y ≡ 6x + 3 (mod 11)
	 将消息 x = 3 代入，得消息认证码：
		y = 10
	
5.Alice打算给Bob发送...
  解：a）P(Y = i) = 1 / 13,	Y = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12；
      b）假定密钥为 (a, b) , 且 a 和 b 是 13 的代表元，令模直线为：
			Y ≡ a · X + b (mod 13)
		 将 X = 1，Y = 2 代入，得 
			2 ≡ a + b (mod 13)
		 因为 a 和 b 是 13 的代表元，所以只可能有
			a + b = 2
			a + b = 15
		 两种情况
		所以密钥可以是下面其中的一种：
			(1, 1)、(2, 0)、(3, 12)、(4, 11)、(5, 10)、(6, 9)、(7, 8)、(8, 7)、(9, 6)、(10, 5)、(11, 4)、(12, 3)
		因为 (0, 2) 时，无论如何都无法生成 12 的消息认证码，所以 (0, 2) 无法构成样本空间的一部分，排除掉
		现在分别构造模直线，计算消息 X = 12 时，其相应的消息认证码 Y
			(1,  1): Y ≡  12 +  1 (mod 13); Y = 0;
			(2,  0): Y ≡  24 +  0 (mod 13); Y = 11;
			(3, 12): Y ≡  36 + 12 (mod 13); Y = 9;
			(4, 11): Y ≡  48 + 11 (mod 13); Y = 7;
			(5, 10): Y ≡  60 + 10 (mod 13); Y = 5;
			(6,  9): Y ≡  72 +  9 (mod 13); Y = 3;
			(7,  8): Y ≡  84 +  8 (mod 13); Y = 1;
			(8,  7): Y ≡  96 +  7 (mod 13); Y = 12;
			(9,  6): Y ≡ 108 +  6 (mod 13); Y = 10;
			(10, 5): Y ≡ 120 +  5 (mod 13); Y = 8;
			(11, 4): Y ≡ 132 +  4 (mod 13); Y = 6;
			(12, 3): Y ≡ 144 +  3 (mod 13); Y = 4;
		所以 P(Y = i) = 1 / 12, X = 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
	  c）假定密钥为 (a, b) , 且 a 和 b 是 13 的代表元，令模直线为：
			Y ≡ a · X + b (mod 13)
		 将 X = 2，Y = 4 代入，得 
			4 ≡ 2a + b (mod 13)
		 因为 a 和 b 是 13 的代表元，所以可能有
			2a + b = 4
			2a + b = 17
			2a + b = 30
		 三种情况
		所以密钥可以是下面其中的一种：
			(1, 2)、(2, 0)、(3, 11)、(4, 9)、(5, 7)、(6, 5)、(7, 3)、(8, 1)、(9, 12)、(10, 10)、(11, 8)、(12, 6)
		a = 0 的情况排除
		现在分别构造模直线，计算消息 X = 12 时，其相应的消息认证码 Y
			(1,  2): Y ≡  12 +  2 (mod 13); Y = 1;
			(2,  0): Y ≡  24 +  0 (mod 13); Y = 11;
			(3, 11): Y ≡  36 + 11 (mod 13); Y = 8;
			(4,  9): Y ≡  48 +  9 (mod 13); Y = 5;
			(5,  7): Y ≡  60 +  7 (mod 13); Y = 2;
			(6,  5): Y ≡  72 +  5 (mod 13); Y = 12;
			(7,  3): Y ≡  84 +  3 (mod 13); Y = 9;
			(8,  1): Y ≡  96 +  1 (mod 13); Y = 6;
			(9, 12): Y ≡ 108 + 12 (mod 13); Y = 3;
			(10,10): Y ≡ 120 + 10 (mod 13); Y = 0;
			(11, 8): Y ≡ 132 +  8 (mod 13); Y = 10;
			(12, 6): Y ≡ 144 +  6 (mod 13); Y = 7;
		所以 P(Y = i) = 1 / 12, X = 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12;
		
6.Klein教授想要使用秘密分享...
  解：a）能。Sandy、Sheryl和Mark掌握的信息分别是 r, s, q,
		 通过 r + q ≡ key (mod 10^8)，可以计算出安全密码 key
	  b）不能。Kevin掌握的信息是 p 和 t,
		 根据 p + q ≡ key (mod 10^8) 和 r + q ≡ key (mod 10^8)，得
			(p + q) rem 10^8 = (r + q) rem 10^8，化简，得
			r ≡ p (mod 10^8);
		 根据 p + q ≡ key (mod 10^8)，得
			key rem 10^8 = (p + q) rem 10^8,
			key ≡ p + q (mod 10^8)
		 将 r ≡ p (mod 10^8) 代入 r + s + t ≡ q (mod 10^8)，得
			p + s + t ≡ q (mod 10^8)
		 所以
			key ≡ p + p + s + t (rem 10^8)
		 如果需要计算出 key, 还需要 s
	  c）不能。Sandy和Kevin掌握的信息是 r, p, t
	     因为 r ≡ p (mod 10^8)，所以Sandy掌握的信息与Kevin重复，相当于 b）种情况
	  d）不能。Sheryl和Mark掌握的信息是 s, q
	     key ≡ p + q (mod 10^8)
		 key ≡ r + q (mod 10^8)
		 key ≡ q - s - t + q (mod 10^8)
		 如果需要计算出 key, 还需要 s
	  e）能。Sandy和Mark掌握的信息是 r, q
		 key ≡ p + q (mod 10^8)
	     因为 r ≡ p (mod 10^8)，所以
		 key ≡ r + q (mod 10^8)
		 
7.漫步在助教的门外...
  解：a）公共知识为模数 26, 加密方法 和 密文
	     密文不变，通过改变密钥来使密文的明文改变。
	     解出密钥
			key = cyph - plain (mod 26)
	     之后可以以自己的名字作为 plain，根据上述公式计算出相应密钥，将此密钥塞进门缝即可。
	  b） 根据题义，其明文，明文认证码，密文分别为
			明文		明文认证码			密文
			X1				23				17
			X2				7				23
		  如果消息认证码密钥正确，则
			23 = (X1 · 1 + 25) rem 26
			 7 = (X2 · 1 + 10) rem 26
          解出明文 X1 = 24, X2 = 23
        根据 key = cyph - plain (mod 26)，计算出加密密钥为 K1 = 19, K2 = 0