
简单理论学习
1.欧几里德算法计算什么
  1）对于任何输入的整数 a 和 b, 欧几里德算法计算三个整数 s, t 和 d，使其满足三个特性：
		d > 0
		d = s ・ a + t ・ b
		d 是 a 和 b 的因数
    从对欧几里德的算法叙述中，可以得出以下两个结论：
		a）d 是整除 a 和 b 的最大整数；
		b）d 是使用容量为 a 和 b 的容器的测量谜题中所能在水池中留下的最小正整数的杯数。
  2）因为结论a），d 被称为 a 和 b 的最大公因数。欧几里德算法是用来寻找最大公因数的算法。
  3）如果最大公因数是 1，那么上述等式中 t 是 b 关于模数 a 的乘法逆元。
  4）如果最大公因数比 1 大，则结论b）意味着没有整数 p 和 q 满足 1 = p ・ a + q ・ b，因此 b 没有关于模数 a 的乘法逆元。
  
2.欧几里德算法的前向计算
  以 876 和 524 为例
	876 -  1 ・ 524 = 352
	524 -  1 ・ 352 = 172
	352 -  2 ・ 172 = 8
	172 - 21 ・   8 = 4
	  8 -  2 ・   4 = 0
  此时计算终止，因为余数已经是 0 了。
  在 0 之前计算得到的最后一个数是 4，是 876 和 524 的最大公因数。因为 4 比 1 大，可知 524 没有关于模 876 的乘法逆元。
  
3.欧几里德算法的后向计算
  4 = 0 ・ 8 + 1 ・ 4
    = 0 ・ 8 + 1 ・ (172 - 21 ・ 8)
	= 1 ・ 172 - 21 ・ 8
	= 1 ・ 172 - 21 ・ (352 - 2 ・ 172)
	= -21 ・ 352 + 43 ・ 172
	= -21 ・ 352 + 43 ・ (524 - 1 ・ 352)
	= 43 ・ 524 - 64 ・ 352
	= 43 ・ 524 - 64 ・ (876 - 1 ・ 524)
	= -64 ・ 876 + 107 ・ 524
	
4.欧几里德算法的使用需求
  1）计算需求
     当模数 m 很大的时候，制作模 m 乘法表是非常不切实际的。欧几里德算法为计算乘法逆元提供了一种计算捷径。
  2）数学需求
     模乘法逆元存在性（也就是互素性）的数学判定准则可以帮助我们设计密码方案。可以通过要求模数必须是素数来避免乘法逆元不存在的问题。
	 
思考题
1.对下列问题，通过互素性来判断模乘法逆元是否存在。
  a）6 关于模数 7 的逆元？
  b）14 关于模数 7 的逆元？
  c）4 关于模数 25 的逆元？
  d）5 关于模数 25 的逆元？
  e）21 关于模数 24 的逆元？
  解：a）存在；
	  b）不存在；
	  c）存在；
	  d）不存在；
	  e）不存在；
	 
2.拥有模 Φ(21) 乘法逆元的大于 1 的正整数是什么？
  解：Φ(21) = 12，拥有模 12 乘法逆元的大于 1 的正整数有 2 3 4 6 7 9 10
  
3.考虑整数 18 和 15。
  a）两个数的最大公因数是什么？
  b）给两个整数 s 和 t 赋值，使得最大公因数等于 s ・ 18 + t ・ 15。
  解：a）3；前向计算得出
      b）s = 1, t = -1；后向计算得出

4.考虑整数 70 和 40。
  a）两个数的最大公因数是什么？
  b）给两个整数 s 和 t 赋值，使得最大公因数等于 s ・ 70 + t ・ 40。
  解：a）10；
      b）s = -1，t = 2；
	
5.对于输入为 55 和 24 的欧几里德卡片，找到最大公因数以及整数 s、t，使得最大公因数等于 s ・ 55 + t ・ 24。
  解：d = 1, s = 7, t = 16;
  
6.对于输入为 259 和 105 的欧几里德卡片，找到最大公因数以及整数 s、t，使得最大公因数等于 s ・ 259 + t ・ 105。
  解：d = 7, s = 15, t = -37;
  
7.对于输入为 34 和 21 的欧几里德卡片，找到最大公因数以及整数 s、t，使得最大公因数等于 s ・ 34 + t ・ 21。
  解：d = 1, s = -8, t = 13;
  
8.使用欧几里德卡片找到 3 关于模数 394820020 的乘法逆元。
  解：略