
简单理论学习
1.基础
  1）一个二元关系是一个集合中成员与另一个集合中成员的配对方式。
  2）如果在关系中存在一个箭头 x->y，我们说 "x映射到y"，且在这关系下 "y 是 x 的像"。
  3）一个单输入函数是一种特殊的二元关系，其中第一个集合中的每一项恰好有一个出发的箭头，也就是说第一个集合中的每一项恰好映射到第二个集合中的一个元素。
     第一个集合被称为函数的定义域，第二个人集合被称为上域（或陪域）。
  4）函数定义允许上域中元素没有进入的箭头。如果上域中的每一个元素至少有一个进入箭头，这样的函数被称为映上的，即满射。
  5）强调：函数的最主要法则是定义域中的每一个元素必须有单一的输出箭头。函数法则可以像下面这样描述：
		x |-> x·(x - 1)

2.可逆性
  1）一个函数，其上域中的每个元素恰好是定义域中一个元素的像，且定义域中有且仅有一个元素以这个元素为像，则称函数是可逆的。
 
3.模加和加法逆元
  1）如果一个函数法则为 x |-> x + 2 rem 6 的函数可逆，则其可逆函数的法则是 y |-> y + 4 rem 6。
     上面 4 和 2 的关系可以体现在以下同余式中：
			2 + 4 ≡ 0 (mod 6)
	 鉴于此同余式，我们说 4 是 2 的模 6 加法逆元（反之亦然）。
     更一般地，如果 a 和 b 是满足以下同余式的整数：
			a + b ≡ 0 (mod m)
	 我们说 a 和 b 互为模 m 的加法逆元。
  2）-a 是 a 的一个模 m 加法逆元；
     m -a 是 a 的一个模 m 加法逆元（并且作为一个代表元更有优势）。

4.模乘和乘法逆元
  1）如果一个函数法则为 x |-> x · 2 rem 7 的函数可逆，则其可逆函数的法则是 y |-> y · 4 rem 7。
     上面 4 和 2 的关系可以体现在以下同余式中：
			2 · 4 ≡ 1 (mod 7)
	 鉴于此同余式，我们说 4 是 2 的模 7 乘法逆元（反之亦然）。
	 更一般地，如果 a 和 b 是满足以下同余式的整数：
			a · b ≡ 1 (mod m)
	 我们说 a 和 b 互为模 m 的乘法逆元。
  2）乘法逆元不总是存在。

5.双输入函数
  1）以凯撒密码为例，以其明文和密钥作为输入：
		ƒ(plaintext symbol, key) = cyphertext symbol
	 函数法则为：
		ƒ(plain,key) = plain + key rem 26
  2）双输入函数的特殊化
	 将上述密钥 key 设置为 17，即
		g(plain) = ƒ(plain, 17)
	 这种通过两输入函数中的某一个输入固定，从而得到一个单输入函数，这种方式有时候被称为特殊化。
  3）如果对每个可能的密钥k，其对应的特殊化函数是一个可逆函数，则加密函数 ƒ(plain, key) 满足唯一解密性。
  
思考题
1.凯撒密码的加密函数看起来像 f(plain, key) = (plain + key) rem 26。令 g(cyph, key) 为解密函数，也就是说，针对一个密文 cyph, g(cyph, key) 是相对应的明文符号。
  给出函数 g 的法则。 （g(cyph, key) = ...?）
  解：根据题义
			(plain + key) rem 26 = cyph rem 26
	  对两边进行加法代换
			(-key + plain + key) rem 26 = (-key + cyph) rem 26
	  化简
			plain rem 26 = (cyph - key) rem 26
	  即， g(cyph, key) = (cyph - key) rem 26

2.针对下列每个图示，说明其是否是一个函数。
  解：a）否，输出箭头不单一；
	  b）是；
	  c）否，定义域中有元素没有输出箭头；
	  d）否，输出箭头不单一；

7.考虑以下函数，其定义域和上域为 {0， 1， 2， 3， 4， 5， 6， 7， 8} 。针对以下每一个法则，给出其逆函数的法则。
  a）x |-> x + 1 rem 9
  b）x |-> x + 2 rem 9
  c）x |-> x + 3 rem 9
  d）x |-> x + 6 rem 9
  e）x |-> x + 0 rem 9
  解：a）令 y rem 9 = x + 1 rem 9，对两边进行同余代换
				y - 1 rem 9 = x rem 9，即
				y + 8 rem 9 = x
		 其逆函数法则为
				y |-> y + 8 rem 9
	  b）y |-> y + 7 rem 9
	  c）y |-> y + 6 rem 9
	  d）y |-> y + 3 rem 9
	  e）y |-> y + 0 rem 9

8.计算下列指定元素的乘法逆元。
  a）5 的模 11 乘法逆元
  b）4 的模 15 乘法逆元
  c）5 的模 15 乘法逆元
  d）11 的模 11 乘法逆元
  e）3 的模 15 乘法逆元
  解：根据欧几里德算法进行判断并求元
	 a）5 的模 11 乘法逆元是 2；
	 b）4 的模 15 乘法逆元是 4；
	 c）不存在；
	 d）不存在；
	 e）不存在；