
简单理论学习
1.模7同余
  用7作模数，如果两个整数相差7的倍数，则这两个数模7同余。
  例如，1和8同余于7，记为
	1 ≡ 8 (mod 7)
  读作1和8关于模数7同余。
	
2.任何一个真等式对应一个真同余式。
  如 4 + 5 = 9，所以同余式
	4 + 5 ≡ 9 (mod 7) 
  成立

3.同余代换
  1）在处理同余式时，可以将涉及加法、减法和乘法的子表达式替换为与其同余的子表达式。
  2）假定下面的模7同余式成立：
		(12 + 4) × 2 ≡ x + 1 (mod 7)
	 由于 12 + 4 (模7)同余于2，则有
		2 × 2 ≡ x + 1 (mod 7)
  3）同余代换定理：在任意一个成立的模同余式中，将任意子表达式替换为一个与其同余的子表达式，所得的模同余式仍成立。

4.使用代换简化多个数相加
	5 + 6 + 3 + 4 + 5 + 6 ≡ x (mod 7)		5 + 6 等于 11，11与4同余，可以简化为
	    4 + 3 + 4 + 5 + 6 ≡ x (mod 7)		继续这样简化
		    0 + 4 + 5 + 6 ≡ x (mod 7)
			        2 + 6 ≡ x (mod 7)
					    1 ≡ x (mod 7)

5.使用代换简化多个数相乘
	5 · 6 · 3 · 4 · 5 · 6 ≡ x (mod 7)		5 · 6 等于 30，30 = 4 · 7 + 2，因此30同余2，可以简化为
		2 · 3 · 4 · 5 · 6 ≡ x (mod 7)		继续这样简化
			6 · 4 · 5 · 6 ≡ x (mod 7)
				3 · 5 · 6 ≡ x (mod 7)
					1 · 6 ≡ x (mod 7)
						6 ≡ x (mod 7)

6.舍九法
  问题：5837 · 48 + 42090 ≡ 327066 (mod 9) 是否成立？
  5837 = 5 · 10^3 + 8 · 10^2 + 3 · 10 + 7
  首先考察 3 · 10 模 9, 因为 10 同余于 1，即 10 ≡ 1 (mod 9), 所以 3 · 10 ≡ 3 · 1 (mod 9), 也就是 3 · 10 同余于 3
  其次考察 8 · 10^2 模 9, 因为 10 同余于 1, 所以 10^2 = 10 · 10 ≡ 1 · 1 (mod 9), 所以 8 · 10^2 ≡ 8 · 1 (mod 9), 也就是 8 · 10^2 同余于 8
  同样地，5 · 10^3 同余于 5
  所以  5 · 10^3 + 8 · 10^2 + 3 · 10 + 7 ≡ 5 + 8 + 3 + 7 (mod 9)，也就是说，5837 同余于它每位数字之和。
  可以反复使用这种思想 5 + 8 + 3 + 7 = 23，则 23 ≡ 2 + 3 (mod 9), 即 5837 与 5 同余。
  同样，48 同余于 3，通过代换，5837 · 48 同余于 5 · 3，而 15 同余于 1 + 5, 也就是 6，即 5837 · 48 同余于 6。
  之后可以使用同样的方法来计算 42090 和 327066, 最后判断同余式的正确性。
			
7.代表元与余数
  1）对于一个特定的模数m，我们定义整数0, 1, 2, ..., m-1为代表元。
  2）代表元定理：每个整数恰好和整数0, 1, 2, ..., m-1中的一个模 m 同余。
  3）带余除法定理：对每个整数 b 和每个正整数 m，存在唯一整数 q 及唯一整数 r，其中 r 属于0，1，2，... ，m-1，满足
			b = qm + r
     当 b 被 m 除时，r 称为余数，q 称为商。
  4）我们用 b rem m 来表示带余除法定理中的r。
  5）r = b rem m 是整数0，1，2，..., m-1 中的一个，也就是说它是代表元。
  6）等式 b = qm + r 表明 b 和 r 相差 m 的倍数，也就是说 b 同余于 r (mod m)。

8.利用rem检查两个数是否同余
  如果 a rem m = b rem m，则 a ≡ b (mod m)。
  如果 a ≡ b (mod m)，则 a rem m = b rem m。

9.利用rem简化同余式
  1）解同余式 12 · 11 · 10 · 9 · 8 · 7 ≡ x(mod 13)
     在计算左边时，不将所有乘法全部算完，而是每次仅进行一次乘法，并用模 13 的代表元替换乘积。
     12 · 11 = 132，后者除以 13 的余数是 2，所以我们用 2 来替换 12 · 11，这样同余式变为：
			2 · 10 · 9 · 8 · 7 ≡ x (mod 13)		继续这样简化
		         7 · 9 · 8 · 7 ≡ x (mod 13)
					11 · 8 · 7 ≡ x (mod 13)
						10 · 7 ≡ x (mod 13)
							 5 ≡ x (mod 13)
     因此，x = 5 是一个解。
  2）事实上，条9 和 条5 的代换简化是一样的，只不过 条9 是 条5 的理论基础。
     但无论怎样，从 12 · 11 · 10 · 9 · 8 · 7 ≡ x(mod 13) 到 2 · 10 · 9 · 8 · 7 ≡ x (mod 13)	的变换总给人很突兀的感觉。
	 为了使理解更加平缓，我们还是从 b = qm + r 说起，以 b = 25，m = 7 为例：
		准确的说，我认为称 "4 是 7 整除 25 所得的余数"并不准确，因为商在这里作为一个关键因子被忽略了。
		我们也可以说 "11 是 7 整除 25 商为 2 时所得的余数"，这是 25 未被 7 除尽的情况，这种说法虽不科学，但却有利于理解 条9 的化简。
		根据 b rem m = r rem m，得出 b ≡ r (mod m)，也即
		(13 * 10 + 2) · 10 · 9 · 8 · 7 rem 13 = 2 · 10 · 9 · 8 · 7 rem 13，得出 (13 * 10 + 2) · 10 · 9 · 8 · 7 ≡ 2 · 10 · 9 · 8 · 7 (mod 13)，
		即 2 · 10 · 9 · 8 · 7 ≡ x (mod 13)		-- 模同余应该是满足交换律的
		这里将 2 · 10 · 9 · 8 · 7 看作为 13 整除 12 · 11 · 10 · 9 · 8 · 7 的一个余数。

10.负数的代表元
  1）首先应明确，代表元是一个非负整数。
  2）以 -15 rem 7 为例，其结果为 -1，但 -1 不能作为其代表元，将其与模数 7 相加，即结果 6 才是 7 的代表元。

  

思考题
1. 今天是周三，67天以后是周几？
  解：假定周日为0，问题即是对下列 x 的求解：
			3 + 67 ≡ x (mod 7)  x ∈ [0, 6]
			x = 0
	  即67天以后是周日。 

2.给定数 4.5128351283 5128351283..., 小数点后第295位数是多少？
  解：给定数的小数位关于 5128351283 以 10 为周期进行循环，用 0, 1, 2, ... , 8, 9 为代表元对 5128351283 的每个位进行标定，问题是对下列 x 的求解：
			295 ≡ x (mod 10) x ∈ [0, 9]
			x = 5
	  即295位是 5。

3.一个简单的两人游戏是这样的：你和你的对手面前有一堆硬币。你们轮流拿硬币，可以拿一枚、两枚或者三枚。你的目的是让对手拿到最后一枚硬币。
  a）请补充完整下面的表格。
		+------------+--------------------------------------------------+
		|  硬币数目  |                    最佳策略                      |
		+------------+--------------------------------------------------+
		|     1      |                      失败                        |
		|     2      |                     拿 1 枚                      |
		|     3      |                     拿 2 枚                      |
		|     4      |                     拿 3 枚                      |
		|     5      |                        ？                        |      
		|     6      |                        ？                        |
		|     7      |                        ？                        |
		|     8      |                        ？                        |
		|     9      |                        ？                        |
		|     10     |                        ？                        |
		+------------+--------------------------------------------------+
  b）令n为桌面上的硬币数目。现在轮到你拿硬币，请问你需要拿几枚？
  c）变体-每个玩家可以拿一枚、两枚、三枚或者四枚硬币，请补充完整下面这个表格：
		+------------+--------------------------------------------------+
		|  硬币数目  |                    最佳策略                      |
		+------------+--------------------------------------------------+
		|     1      |                      失败                        |
		|     2      |                     拿 1 枚                      |
		|     3      |                     拿 2 枚                      |
		|     4      |                     拿 3 枚                      |
		|     5      |                     拿 4 枚                      |      
		|     6      |                        ？                        |
		|     7      |                        ？                        |
		|     8      |                        ？                        |
		|     9      |                        ？                        |
		|     10     |                        ？                        |
		+------------+--------------------------------------------------+
  解：a）在我每次拿完硬币时，只要有下列任意一种情况发生就算失败：
			* 剩余硬币个数为0
			* 剩余硬币个数为 2 或 3
		 对方玩家拿硬币的个数（1或2或3）是不可控的，但他总会按照对自己最有利情况进行。
		 当硬币数目为 5 时：
				1 - 3 - 1			失败
				2 - 3				失败
				3 - 2				失败
		 第一次无论我拿多少硬币，都会失败
		 当硬币数目为 6 时：
				1 - 1 - 3 - 1		成功
				1 - 2 - 2 - 1		成功
				1 - 3 - 1 - 1		成功
		 第一次我只拿1个硬币，之后无论对方拿几个硬币，都能成功。
		 当硬币数目为 7 时：
				1 - 1 - 1 - 2		失败
				1 - 1 - 2 - 3		失败
				1 - 1 - 3 - 2		失败
		 第一次我只拿1个硬币，只要对方第一次只拿1个硬币，第二次无论我拿多少硬币，都会失败
				2 - 1 - 3 - 1		成功
				2 - 2 - 2 - 1		成功
				2 - 3 - 1 - 1		成功
		 只要第一次我拿2个硬币，则无论对方第一次拿多少硬币，只要我第二次拿硬币时对数量进行控制，均可以成功。
				3 - 3 - 1			失败
		 第一次我只拿3个硬币，对方若也拿3个硬币，则就会失败。
		 当硬币数目为 8 时，假设第一次我拿 a 枚：
				a - 1 - 3 - 1
				a - 2 - 2 - 1
				a - 3 - 1 - 1
		  a = 3，只要我第一次拿3个硬币，就可以成功
		  当硬币数目为 9 时，假设第一次我拿 a 枚：
				a - (...) - 1
		  括号里面控制是 4 的倍数，至于具体的组合不用管
		  a = 0，失败
		  当硬币数目为 10 时，假设第一次我拿 a 枚：
				a - (...) - 1
		  a = 1，成功，即只要我第一次拿1个硬币，之后对方无论每次拿多少硬币，只要紧随其后我保证与对方最近拿的硬币之和为4的倍数，就可以
		+------------+--------------------------------------------------+
		|  硬币数目  |                    最佳策略                      |
		+------------+--------------------------------------------------+
		|     1      |                      失败                        |
		|     2      |                     拿 1 枚                      |
		|     3      |                     拿 2 枚                      |
		|     4      |                     拿 3 枚                      |
		|     5      |                       失败                       |      
		|     6      |               拿 1 枚，拿 x 枚                   |
		|     7      |               拿 2 枚，拿 x 枚                   |
		|     8      |               拿 3 枚，拿 x 枚                   |
		|     9      |                       失败                       |
		|     10     |            拿 1 枚，拿 x 枚，拿 y 枚             |
		+------------+--------------------------------------------------+
	 b）假设我需要拿 x 枚
		n = x + k(ai + bi) + 1		且 ai + bi = 4，k为非负整数，ai, bi, x ∈ [1, 3]
		x = n - k(ai + bi) - 1
		也即 n - k(ai + bi) - 1 ≡ x (mod 4)
		n - 1 ≡ x (mod 4)		-- 算式
		给出一个n，如果根据算式解出 x = 1 或 x = 2 或 x = 3，则成功，而这个x，就是我第一次要拿的硬币数目
	 c）略
	 d）略

4.对于以下同余式，求出解x。你给出的解应该是代表元。
  a）x ≡ 4 + 3 (mod 8)
  b）x ≡ 7 + 34 (mod 4)
  c）13 + 22 ≡ x (mod 13)
  d）6 - 7 ≡ x (mod 88)
  e）x ≡ 9 - 19 (mod 7)
  解：a）x = 7; b）x = 1; c）x = 9; d）x = 87; e）x = 4;

5.给出下列同余式的解（代表元）
  a）12 + 4 + 7 + 12 + 17 ≡ x (mod 12)
  b）7 + x ≡ 2 (mod 3)
  c）x ≡ 16 + 2 (mod 8)
  d）x ≡ 57 · 73 (mod 17)
  e）x ≡ 3 · (87 - 5) (mod 7)
  f）x ≡ (-5) - (-11)(mod 10)
  解：a）x = 4；
      b）7 + x 与 2 模 3 同余，对两边进行同余代换得 x ≡ -5 (mod 3)，计算 x = 1；
	  c）x = 2；
	  d）57 · 73 rem 17 = 6 · 73 rem 17 = 6 ·  5 rem 17 = 13 rem 17，所以 x = 13；
	  e）x = 1；
	  f）x = 6；
6.计算
  a）16 + 2 rem 8
  b）57 · 73 rem 17
  c）3 · (87 - 5) rem 725
  d）(-5) - (-11) rem 10
  解：a）16 + 2 rem 8 = 2 rem 8 = 2；
	  b）57 · 73 rem 17 = 6 · 73 rem 17 = 6 ·  5 rem 17 = 13 rem 17 = 13；
	  c）3 · (87 - 5) rem 725 = 246 rem 725；
	  d）(-5)-(-11) rem 10 = 10 + (-5) - (-11) rem 10 = 5 + 11 rem 10 = -10 + 5 + 11 rem 10 = 6 rem 10 = 6；