
简单理论学习
1.互素
  1）如果没有大于1的正数既是 r 的因数也是 s 的因数，则称 r 和 s 是互素的。
  2）0 和任意数都不是互素的；
  3）1 和任意数都是互素的；
  
2.欧拉函数
  1）定义：函数 Φ(x) = 小于 x 的数中与 x 互素的整数的个数；
  2）如果 m 是素数，那么 Φ(m) = m - 1；
  3）若 m = p · q，其中 p, q 是两个不同的素数，那么 Φ(m) = (p - 1) · (q - 1)
  
3.乘幂
  1）幂指数相加法则： b^(c + d) = b^c · b^d
  2）幂指数相乘法则： b^(c · d) = (b^c)^d
  
4.欧拉定理
  对于任意模数 m 以及与 m 互素的任一整数 b,
		b^Φ(m) ≡ 1 (mod m)

思考题
1.对于下面的每一数对，说出这两个数是否互素。
  a）18，4
  b）7，27
  c）24，33
  d）22，51
  e）0，17
  解：a）否；b）是；c）否；d）是；e）否
  
2.对于以下数字 n，列出所有小于 n 且和 n 互素的非负整数，并使用该列表计算 Φ(n)
  a）18
  b）23
  c）77
  d）16
  e）15
  解：a）Φ(18) = 6; 注意这样计算是错误的：18 = 2 × 3 × 3;  Φ(18) = Φ(2) · Φ(3) · Φ(3) = 4; （×）
      b）Φ(23) = 22;
	  c）Φ(77) = 60; 77 = 7 × 11； 7 和 11 均是素数，则 Φ(77) = Φ(7) · Φ(11) = 60;
	  d）Φ(16) = 8;
	  e）Φ(15) = 8;
	
3.略
	
假设底数 b 与模数 m 互素，求解思考题4	
4.在本问题中使用模数 m = 17。
  a）化简 b^19 rem 17
  b）化简 b^33 rem 17
  c）化简 b^52 rem 17
  d）化简 b^513 rem 17
  解：a）Φ(17) = 16，简化如下
			b^19 = b^(16 + 2) = b^16 · b^3
	     由欧拉定理，有 b^16 ≡ 1 (mod 17)，简化如下
			b^19 rem 17 = b^3 rem 17
	  b）b^33 rem 17 = b^(2 × 16 + 1) rem 17 = b rem 17
	  c）b^52 rem 17 = b^(3 × 16 + 4) rem 17 = b^4 rem 17
	  d）b^513 rem 17 = b^(32 × 16 + 1) rem 17 = b rem 17
		
5.在本问题中使用模数 m = 61。
  a）化简 b^61 rem 61
  b）化简 b^185 rem 61
  c）化简 b^2410 rem 61
  解：a）b^61 rem 61 = b^(60 + 1) rem 61 = b rem 61
      b）b^185 rem 61 = b^(60 × 3 + 5) rem 61 = b^5 rem 61
	  c）b^2410 rem 61 = b^(60 × 40 + 10) rem 61 = b^10 rem 61

6.在本问题中使用模数 m = 143。
  a）化简 b^225 rem 143
  b）化简 b^481 rem 143
  c）化简 b^12037 rem 143
  解：a）b^225 rem 143 = b^(142 + 83) rem 143 = b^83 rem 143
      b）b^481 rem 143 = b^(142 × 3 + 55) rem 143 =  b^55 rem 143
	  c）b^12037 rem 143 = b^(142 × 84 + 109) rem 143 = b^109 rem 143
	  
7.下面的等式中哪些是正确的，哪些是错误的？
  a）b^21 ≡ b^4 (mod 17) ？
  b）b^28 ≡ b^6 (mod 23) ?
  c）b^59 ≡ b^125 (mod 67) ？
  d）b^540 ≡ b^77 (mod 463) ？
  e）b^723 ≡ b^5 (mod 719) ?
  解：a）错误；
	  b）正确；
	  c）正确；
	  d）错误；
	  e）正解；
	
8.求出 s 或解释一下为什么解不存在。
  a）(b^5)^s ≡ b (mod 35)
  b）(b^6)^s ≡ b (mod 23)
  c）(b^101)^s ≡ b (mod 7)
  d）(b^7)^s ≡ b (mod 33)
  解：从 ≡ 右边开始往前推
     a）b rem 35 = b ^ (34 · t + 1) rem 35，即
			34 · t + 1 = 5 · s
		因为 5 和 34 互素，所以上述方程有解，由欧几里得算法，得到
			s = 7
	 b）b rem 23 = b ^ (22 · t + 1) rem 23，即
			22 · t + 1 = 6 · s
		因为 22 和 6 不互素，所以上述方程无解
	 c）b rem 7 = b^(6 · t + 1) rem 7，即
			6 · t + 1 = 101 · s
		因为 6 和 101 互素，所以上述方程有解，由欧几里得算法，得到
			s = -1
	 d）b rem 33 = b^(32 · t + 1) rem 7，即
			32 · t + 1 = 7 · s
		因为 32 和 7 互素，所以上述方程有解，由欧几里得算法，得到
			s = -9